<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smart Shop a Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home ::
        w3layouts</title>


    <link rel="stylesheet" href="css/style.css">


</head>

<body>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Smart Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- pignose css -->
    <link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all"/>


    <!-- //pignose css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- //for bootstrap working -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
          rel='stylesheet' type='text/css'>
    <script src="js/jquery.easing.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,600,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300,200' rel='stylesheet'
          type='text/css'>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/home.js"></script>
    <script src="js/cake.js"></script>

</head>

<body ng-app="myCakeStore">
<!-- header -->
<div class="header">
    <div class="container">
        <div>
            <ul>
                <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Giao hàng nhanh</li>
                <li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Giao Hàng miễn Phí với số
                    lượng lớn
                </li>
                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a style="color:#ff3333"
                                                                                            href="mailto:info@example.com">nguyenkieukhanh111@gmail.com</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- //header -->
<!-- header-bot -->
<div class="header-bot">
    <div class="container">
        <div class="col-md-3 header-left">
            <h7>Alpha Store</h7>
        </div>

        <div class="col-md-3 header-right footer-bottom">
            <ul>
                <li><a href="#" class="use1" data-toggle="modal" data-target="#myModal4"><span>Login</span></a>

                </li>
                <li><a class="fb" href="#"></a></li>
                <li><a class="twi" href="#"></a></li>
                <li><a class="insta" href="#"></a></li>
                <li><a class="you" href="#"></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //header-bot -->
<!-- banner -->
<div class="ban-top">
    <div class="container">
        <div class="top_nav_left">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav menu__list">
                            <li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">Trang
                                Chủ <span class="sr-only">(current)</span></a></li>

                            <li class="active menu__item menu__item--current"><a class="menu__link" href="banhkem.html">Bánh
                                Kem <span class="sr-only">(current)</span></a></li>
                            <li class=" menu__item"><a class="menu__link" href="banhngot.html">BÁNH NGỌT</a></li>
                            <li class=" menu__item"><a class="menu__link" href="banhman.html">BÁNH MẶN</a></li>
                            <li class=" menu__item"><a class="menu__link" href="contact.html">LIÊN HỆ</a></li>
                            <li class=" menu__item"><a class="menu__link" href="Login.html">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="top_nav_right">
            <div class="cart box_1">
                <a href="checkout.html">
                    <h3>
                        <div class="total">
                            <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                            <span class="simpleCart_total"></span> (<span id="simpleCart_quantity"
                                                                          class="simpleCart_quantity"></span> bánh)
                        </div>

                    </h3>
                </a>
                <p><a href="javascript:;" class="simpleCart_empty">Thẻ Trống</a></p>

            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //banner-top -->
<!-- banner -->
<!-- //banner-top -->
<!-- banner -->
<div class="page-head">
	<div class="container">
		<h3>Bánh Ngọt</h3>
	</div>
</div>
<!-- //banner -->
<!-- Electronics -->
<div class="electronics">
	<div class="container">
		<div class="col-md-8 electro-left text-center">
			<div class="electro-img-left mask">
				<div class="content-grid-effect slow-zoom vertical">
					<div class="img-box"><img src="images/hinh1.jpg" alt="image" class="img-responsive zoom-img"></div>
						<div class="info-box">
							<div class="info-content electro-text simpleCart_shelfItem">
								<h4>Tiramisu</h4>
								<span class="separator"></span>
								<p><span class="item_price">35.000đ</span></p>
								<span class="separator"></span>
								<a class="item_add hvr-outline-out button2" href="#">Đặt hàng </a>
							</div>
						</div>
				</div>
			</div>
			<div class="electro-img-btm-left mask">
				<div class="content-grid-effect slow-zoom vertical">
					<div class="img-box"><img src="images/hinh3.jpg" alt="image" class="img-responsive zoom-img"></div>
						<div class="info-box">
							<div class="info-content electro-text simpleCart_shelfItem">
								<h4>Macaron</h4>
								<span class="separator"></span>
								<p><span class="item_price">15.000</span></p>
								<span class="separator"></span>
								<a class="item_add hvr-outline-out button2" href="#">Đặt hàng</a>
							</div>
						</div>
				</div>
			</div>
			<div class="electro-img-btm-right mask">
				<div class="content-grid-effect slow-zoom vertical">
					<div class="img-box"><img src="images/hinh2.JPG" alt="image" class="img-responsive zoom-img"></div>
						<div class="info-box">
							<div class="info-content electro-text simpleCart_shelfItem">
								<h4>Mousse dâu</h4>
								<span class="separator"></span>
								<p><span class="item_price">50.000</span></p>
								<span class="separator"></span>
								<a class="item_add hvr-outline-out button2" href="#">Đặt hàng</a>
							</div>
						</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-4 electro-right text-center">
			<div class="electro-img-rt mask">
				<div class="content-grid-effect slow-zoom vertical">
					<div class="img-box"><img src="images/hinh4.jpg" alt="image" class="img-responsive zoom-img"></div>
						<div class="info-box">
							<div class="info-content electro-text simpleCart_shelfItem">
								<h4>Bánh mì óc quế</h4>
								<span class="separator"></span>
								<p><span class="item_price">20.000</span></p>
								<span class="separator"></span>
								<a class="item_add hvr-outline-out button2" href="#">Đặt hàng </a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="ele-bottom-grid">
				<h3><span>Những chiếc bánh hiện đang có</h3>
                    <div class="sap_tabs" ng-controller="homeCtrl">
				     <div class="col-md-3 product-men yes-marg" ng-repeat="item in banhngot">
                            <div class="men-pro-item simpleCart_shelfItem" >
                                <div class="men-thumb-item">
                                    <img ng-src="{{item.image}}" alt="" class="pro-image-front">
                                    <img ng-src="{{item.image}}" alt="" class="pro-image-back">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a ng-href="{{item.trang_html}}" class="link-product-add-cart">Xem</a>
                                        </div>
                                    </div>
                                    <span class="product-new-top">{{item.tinhchat}}</span>

                                </div>
                                <div class="item-info-product ">
                                    <h4><a ng-href="{{item.trang_html}}">{{item.ten_banh}}</a></h4>
                                    <div class="info-product-price">
                                        <span class="item_price">{{item.gia}}</span>

                                    </div>
                                    <a ng-href="#" class="item_add single-item hvr-outline-out button2">Đặt hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
						<div class="clearfix"></div>
			</div>
	</div>
</div>
<!-- //Electronics -->
<!-- //product-nav -->
<div class="coupons">
    <div class="container">
        <div class="coupons-grids text-center">
            <div class="col-md-3 coupons-gd">
                <h3>mua sản phẩm bằng cách dễ dàng</h3>
            </div>
            <div class="col-md-3 coupons-gd">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <h4>Đăng nhập bằng tài khoản của bạn</h4>
                <p>Tạo tài khoản và đăng nhập bằng tài khoản bạn đã tạo bằng cách nhấp vào biểu tượng đặng nhập ở phía
                    đầu trang web</p>
            </div>
            <div class="col-md-3 coupons-gd">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                <h4>Chọn sản phẩm</h4>
                <p>Chọn sản phẩm bằng cách nhấp vào "Đặt hàng" ở mỗi sản phẩm</p>
            </div>
            <div class="col-md-3 coupons-gd">
                <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                <h4>Tính tiền</h4>
                <p>Để thực hiện tính tiền, cần chuyển khoản vào tài khoản của cửa hàng theo quy định</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="col-md-3 footer-left">
            <h7>Alpha Store</h7>
            <p>Cửa hàng bánh uy tính, chất lượng, với hơn 10 năm kinh nghiệm trong việc sản xuất các loại bánh, Alpha
                Store luôn luôn đạt được tình yêu mến của các vị khách yêu thích thưởng thức các loại bánh ngon.</p>
        </div>
        <div class="col-md-9 footer-right">
            <div class="col-sm-6 newsleft">

            </div>

            <div class="clearfix"></div>
            <div class="sign-grds">
                <div class="col-md-4 sign-gd">
                    <h4>Thông tin</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="banhkem.html">Bánh Kem</a></li>
                       
                        <li><a href="banhngot.html">Bánh Ngọt</a></li>
                        <li><a href="banhman.html">Bánh Mặn</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                    </ul>
                </div>

                <div class="col-md-4 sign-gd-two">
                    <h4>Thông tin cửa hàng</h4>
                    <ul>
                        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Địa chỉ : 150A Nguyễn Thị
                            Nhỏ, P.15, Q.11, TP.HCM <span></span></li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a
                                href="mailto:hanhanbakery@gmail.com">hanhanbakery@gmail.com</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : 0968893828</li>
                    </ul>
                </div>
                <div class="col-md-4 sign-gd flickr-post">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <p class="copy-right">&copy 2016 Smart Shop. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a>
        </p>
    </div>
</div>
<!-- //footer -->
<!-- login -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body modal-spa">
                <div class="login-grids">
                    <div class="login">
                        <div class="login-bottom">
                            <h3>Sign up for free</h3>
                            <form>
                                <div class="sign-up">
                                    <h4>Email :</h4>
                                    <input type="text" value="Type here" onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                                </div>
                                <div class="sign-up">
                                    <h4>Password :</h4>
                                    <input type="password" value="Password" onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = 'Password';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Re-type Password :</h4>
                                    <input type="password" value="Password" onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = 'Password';}" required="">

                                </div>
                                <div class="sign-up">
                                    <input type="submit" value="REGISTER NOW">
                                </div>

                            </form>
                        </div>
                        <div class="login-right">
                            <h3>Sign in with your account</h3>
                            <form>
                                <div class="sign-in">
                                    <h4>Email :</h4>
                                    <input type="text" value="Type here" onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                                </div>
                                <div class="sign-in">
                                    <h4>Password :</h4>
                                    <input type="password" value="Password" onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                    <a href="#">Forgot password?</a>
                                </div>
                                <div class="single-bottom">
                                    <input type="checkbox" id="brand" value="">
                                    <label for="brand"><span></span>Remember Me.</label>
                                </div>
                                <div class="sign-in">
                                    <input type="submit" value="SIGNIN">
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy
                        Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
    <script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",40306]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>
<!-- //login -->
</body>
</html>
            <script src="js/banhngot.js"></script>
</body>
</html>


